ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# These steps are translated from ./cmd/virt-launcher/BUILD.bazel
ARG PACKAGE
RUN useradd -U -u 107 -s /bin/bash qemu-user
RUN sh -c "dnf config-manager --enable ol8_kvm_appstream --enable ol8_UEKR7 && \
    dnf module enable -y virt:kvm_utils2 && \
    dnf install -y "$PACKAGE" && \
    dnf clean all"
ADD qemu.conf /etc/libvirt/qemu.conf
ADD libvirtd.conf /etc/libvirt/libvirtd.conf
ADD nsswitch.conf /etc/nsswitch.conf
ADD virt_launcher.cil /virt_launcher.cil

ENTRYPOINT ["/usr/bin/virt-launcher"]
