ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# These steps are translated from ./cmd/virt-handler/BUILD.bazel
ARG LOCAL_RPM_REPO
ARG PACKAGE
RUN groupadd -g 107 qemu && useradd -u 107 -g qemu -s /bin/bash qemu
RUN sh -c "printf '[kubevirt-local]\nname=KubeVirt Local RPMs\nbaseurl=%s\nenabled=1\ngpgcheck=0\n' \"$LOCAL_RPM_REPO\" > /etc/yum.repos.d/kubevirt-local.repo && \
    dnf config-manager --enable ol9_appstream --enable ol9_UEKR8 && \
    dnf install -y "$PACKAGE" && \
    dnf clean all && \
    rm -f /etc/yum.repos.d/kubevirt-local.repo"
ADD nsswitch.conf /etc/nsswitch.conf

ENTRYPOINT ["/usr/bin/virt-handler"]
